<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\README.cs">
    <Files>
      <File FileName="..\..\MicrosoftAppSession\Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Sound\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\README.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>